
if(truth != 3):
            if (result < 3 and truth < 3) or (result > 3 and truth > 3):
                self.results_json[model]["correct_binary_results"] += 1 #correct
                self.correct.append(1)
            elif (result < 3 and truth > 3) or (result > 3 and truth < 3):
                self.results_json[model]["incorrect_binary_results"] += 1 
                self.correct.append(0) #1 for correct, 0 for incorrect
            else:
                print("result/truth: {}/{}".format(result,truth))
                self.numberOfNotClassification[model] += 1

Model:             Negscope       Neg Resolution          Composition 		 Score
----------------------------------------------------------------------------------------------------
Model:              NEGTOOL   MEANINGSPEC_FREQDP                 FLAT 		 F1:0.1592
Model:               WINDOW   MEANINGSPEC_FREQDP                 FLAT 		 F1:0.2188
Model:              NEGTOOL   MEANINGSPEC_FREQDP            PARSETREE 		 F1:0.2245
Model:               WINDOW   MEANINGSPEC_FREQDP            PARSETREE 		 F1:0.293
Model:              NEGTOOL     MEANINGSPEC_FREQ                 FLAT 		 F1:0.2984
Model:            PARSETREE   MEANINGSPEC_FREQDP            PARSETREE 		 F1:0.3006
Model:              NEGTOOL         AFFIRM_SHIFT                 FLAT 		 F1:0.3077
Model:              NEGTOOL           SYM_INVERT                 FLAT 		 F1:0.3484
Model:               WINDOW     MEANINGSPEC_FREQ                 FLAT 		 F1:0.3638
Model:               WINDOW         AFFIRM_SHIFT                 FLAT 		 F1:0.3692
Model:              NEGTOOL     MEANINGSPEC_FREQ            PARSETREE 		 F1:0.4041
Model:              NEGTOOL         AFFIRM_SHIFT            PARSETREE 		 F1:0.4132
Model:               WINDOW       ANTONYM_LOOKUP                 FLAT 		 F1:0.429
Model:            PARSETREE     MEANINGSPEC_FREQ            PARSETREE 		 F1:0.4292
Model:            PARSETREE         AFFIRM_SHIFT            PARSETREE 		 F1:0.4327
Model:               WINDOW     MEANINGSPEC_FREQ            PARSETREE 		 F1:0.4376
Model:              NEGTOOL           SYM_INVERT            PARSETREE 		 F1:0.4385
Model:               WINDOW         AFFIRM_SHIFT            PARSETREE 		 F1:0.441
Model:               WINDOW       ANTONYM_LOOKUP            PARSETREE 		 F1:0.4454
Model:              NEGTOOL       ANTONYM_LOOKUP            PARSETREE 		 F1:0.458
Model:               WINDOW           SYM_INVERT            PARSETREE 		 F1:0.462
Model:            PARSETREE           SYM_INVERT            PARSETREE 		 F1:0.4644




Model:             Negscope       Neg Resolution          Composition 		 Score
----------------------------------------------------------------------------------------------------
Model:              NEGTOOL   MEANINGSPEC_FREQDP                 FLAT 		 Bin_Acc:0.6288
Model:              NEGTOOL   MEANINGSPEC_FREQDP            PARSETREE 		 Bin_Acc:0.7052
Model:            PARSETREE   MEANINGSPEC_FREQDP            PARSETREE 		 Bin_Acc:0.7269
Model:               WINDOW   MEANINGSPEC_FREQDP            PARSETREE 		 Bin_Acc:0.8125
Model:               WINDOW   MEANINGSPEC_FREQDP                 FLAT 		 Bin_Acc:0.858
Model:               WINDOW       ANTONYM_LOOKUP            PARSETREE 		 Bin_Acc:0.9057
Model:              NEGTOOL       ANTONYM_LOOKUP            PARSETREE 		 Bin_Acc:0.9091
Model:            PARSETREE     MEANINGSPEC_FREQ            PARSETREE 		 Bin_Acc:0.9224
Model:            PARSETREE         AFFIRM_SHIFT            PARSETREE 		 Bin_Acc:0.9231
Model:               WINDOW     MEANINGSPEC_FREQ            PARSETREE 		 Bin_Acc:0.9241
Model:               WINDOW         AFFIRM_SHIFT            PARSETREE 		 Bin_Acc:0.9248
Model:               WINDOW       ANTONYM_LOOKUP                 FLAT 		 Bin_Acc:0.9256
Model:            PARSETREE           SYM_INVERT            PARSETREE 		 Bin_Acc:0.9274
Model:               WINDOW           SYM_INVERT            PARSETREE 		 Bin_Acc:0.9309
Model:              NEGTOOL           SYM_INVERT            PARSETREE 		 Bin_Acc:0.9345
Model:              NEGTOOL         AFFIRM_SHIFT                 FLAT 		 Bin_Acc:0.9371
Model:              NEGTOOL     MEANINGSPEC_FREQ            PARSETREE 		 Bin_Acc:0.94
Model:              NEGTOOL         AFFIRM_SHIFT            PARSETREE 		 Bin_Acc:0.9409
Model:              NEGTOOL           SYM_INVERT                 FLAT 		 Bin_Acc:0.9419
Model:              NEGTOOL     MEANINGSPEC_FREQ                 FLAT 		 Bin_Acc:0.942
Model:               WINDOW         AFFIRM_SHIFT                 FLAT 		 Bin_Acc:0.9429
Model:               WINDOW     MEANINGSPEC_FREQ                 FLAT 		 Bin_Acc:0.9474