
Model:             Negscope       Neg Resolution          Composition 		 Score
----------------------------------------------------------------------------------------------------
Model:              NEGTOOL   MEANINGSPEC_FREQDP                 FLAT 		 F1:0.1493
Model:               WINDOW   MEANINGSPEC_FREQDP                 FLAT 		 F1:0.2185
Model:              NEGTOOL     MEANINGSPEC_FREQ                 FLAT 		 F1:0.2984
Model:              NEGTOOL         AFFIRM_SHIFT                 FLAT 		 F1:0.3077
Model:              NEGTOOL           SYM_INVERT                 FLAT 		 F1:0.3484
Model:               WINDOW     MEANINGSPEC_FREQ                 FLAT 		 F1:0.3638
Model:               WINDOW         AFFIRM_SHIFT                 FLAT 		 F1:0.3692
Model:               WINDOW       ANTONYM_LOOKUP                 FLAT 		 F1:0.429
Model:              NEGTOOL       ANTONYM_LOOKUP            PARSETREE 		 F1:0.4393
Model:              NEGTOOL           SYM_INVERT            PARSETREE 		 F1:0.4393
Model:              NEGTOOL         AFFIRM_SHIFT            PARSETREE 		 F1:0.4393
Model:              NEGTOOL     MEANINGSPEC_FREQ            PARSETREE 		 F1:0.4393
Model:              NEGTOOL   MEANINGSPEC_FREQDP            PARSETREE 		 F1:0.4393
Model:               WINDOW       ANTONYM_LOOKUP            PARSETREE 		 F1:0.4393
Model:               WINDOW           SYM_INVERT            PARSETREE 		 F1:0.4393
Model:               WINDOW         AFFIRM_SHIFT            PARSETREE 		 F1:0.4393
Model:               WINDOW     MEANINGSPEC_FREQ            PARSETREE 		 F1:0.4393
Model:               WINDOW   MEANINGSPEC_FREQDP            PARSETREE 		 F1:0.4393
Model:            PARSETREE           SYM_INVERT            PARSETREE 		 F1:0.4393
Model:            PARSETREE         AFFIRM_SHIFT            PARSETREE 		 F1:0.4393
Model:            PARSETREE     MEANINGSPEC_FREQ            PARSETREE 		 F1:0.4393
Model:            PARSETREE   MEANINGSPEC_FREQDP            PARSETREE 		 F1:0.4393




Model:             Negscope       Neg Resolution          Composition 		 Score
----------------------------------------------------------------------------------------------------
Model:              NEGTOOL   MEANINGSPEC_FREQDP                 FLAT 		 Bin_Acc:0.76
Model:              NEGTOOL   MEANINGSPEC_FREQDP            PARSETREE 		 Bin_Acc:0.784
Model:               WINDOW   MEANINGSPEC_FREQDP            PARSETREE 		 Bin_Acc:0.784
Model:            PARSETREE   MEANINGSPEC_FREQDP            PARSETREE 		 Bin_Acc:0.784
Model:              NEGTOOL       ANTONYM_LOOKUP            PARSETREE 		 Bin_Acc:0.785
Model:              NEGTOOL           SYM_INVERT            PARSETREE 		 Bin_Acc:0.785
Model:              NEGTOOL         AFFIRM_SHIFT            PARSETREE 		 Bin_Acc:0.785
Model:              NEGTOOL     MEANINGSPEC_FREQ            PARSETREE 		 Bin_Acc:0.785
Model:               WINDOW       ANTONYM_LOOKUP            PARSETREE 		 Bin_Acc:0.785
Model:               WINDOW           SYM_INVERT            PARSETREE 		 Bin_Acc:0.785
Model:               WINDOW         AFFIRM_SHIFT            PARSETREE 		 Bin_Acc:0.785
Model:               WINDOW     MEANINGSPEC_FREQ            PARSETREE 		 Bin_Acc:0.785
Model:            PARSETREE           SYM_INVERT            PARSETREE 		 Bin_Acc:0.785
Model:            PARSETREE         AFFIRM_SHIFT            PARSETREE 		 Bin_Acc:0.785
Model:            PARSETREE     MEANINGSPEC_FREQ            PARSETREE 		 Bin_Acc:0.785
Model:               WINDOW       ANTONYM_LOOKUP                 FLAT 		 Bin_Acc:0.785
Model:              NEGTOOL         AFFIRM_SHIFT                 FLAT 		 Bin_Acc:0.789
Model:               WINDOW         AFFIRM_SHIFT                 FLAT 		 Bin_Acc:0.789
Model:               WINDOW     MEANINGSPEC_FREQ                 FLAT 		 Bin_Acc:0.789
Model:              NEGTOOL     MEANINGSPEC_FREQ                 FLAT 		 Bin_Acc:0.79
Model:              NEGTOOL           SYM_INVERT                 FLAT 		 Bin_Acc:0.795
Model:               WINDOW   MEANINGSPEC_FREQDP                 FLAT 		 Bin_Acc:0.796