Model:             Negscope       Neg Resolution          Composition 		 Score
----------------------------------------------------------------------------------------------------
Model:              NEGTOOL   MEANINGSPEC_FREQDP                 FLAT 		 F1:0.137
Model:               WINDOW   MEANINGSPEC_FREQDP                 FLAT 		 F1:0.2338
Model:              NEGTOOL     MEANINGSPEC_FREQ                 FLAT 		 F1:0.2642
Model:              NEGTOOL   MEANINGSPEC_FREQDP            PARSETREE 		 F1:0.2658
Model:              NEGTOOL         AFFIRM_SHIFT                 FLAT 		 F1:0.275
Model:               WINDOW         AFFIRM_SHIFT                 FLAT 		 F1:0.3473
Model:               WINDOW     MEANINGSPEC_FREQ                 FLAT 		 F1:0.3473
Model:               WINDOW   MEANINGSPEC_FREQDP            PARSETREE 		 F1:0.3605
Model:            PARSETREE   MEANINGSPEC_FREQDP            PARSETREE 		 F1:0.3647
Model:              NEGTOOL           SYM_INVERT                 FLAT 		 F1:0.3793
Model:               WINDOW       ANTONYM_LOOKUP                 FLAT 		 F1:0.4088
Model:               WINDOW       ANTONYM_LOOKUP            PARSETREE 		 F1:0.4505
Model:              NEGTOOL       ANTONYM_LOOKUP            PARSETREE 		 F1:0.4641
Model:              NEGTOOL     MEANINGSPEC_FREQ            PARSETREE 		 F1:0.4641
Model:              NEGTOOL         AFFIRM_SHIFT            PARSETREE 		 F1:0.4725
Model:               WINDOW         AFFIRM_SHIFT            PARSETREE 		 F1:0.492
Model:               WINDOW     MEANINGSPEC_FREQ            PARSETREE 		 F1:0.492
Model:              NEGTOOL           SYM_INVERT            PARSETREE 		 F1:0.5274
Model:            PARSETREE         AFFIRM_SHIFT            PARSETREE 		 F1:0.5291
Model:            PARSETREE     MEANINGSPEC_FREQ            PARSETREE 		 F1:0.5291
Model:               WINDOW           SYM_INVERT            PARSETREE 		 F1:0.5517
Model:            PARSETREE           SYM_INVERT            PARSETREE 		 F1:0.5743




Model:             Negscope       Neg Resolution          Composition 		 Score
----------------------------------------------------------------------------------------------------
Model:              NEGTOOL   MEANINGSPEC_FREQDP                 FLAT 		 Bin_Acc:0.655
Model:              NEGTOOL   MEANINGSPEC_FREQDP            PARSETREE 		 Bin_Acc:0.665
Model:            PARSETREE   MEANINGSPEC_FREQDP            PARSETREE 		 Bin_Acc:0.72
Model:               WINDOW   MEANINGSPEC_FREQDP                 FLAT 		 Bin_Acc:0.725
Model:              NEGTOOL       ANTONYM_LOOKUP            PARSETREE 		 Bin_Acc:0.765
Model:               WINDOW   MEANINGSPEC_FREQDP            PARSETREE 		 Bin_Acc:0.77
Model:              NEGTOOL           SYM_INVERT                 FLAT 		 Bin_Acc:0.78
Model:              NEGTOOL           SYM_INVERT            PARSETREE 		 Bin_Acc:0.785
Model:               WINDOW       ANTONYM_LOOKUP            PARSETREE 		 Bin_Acc:0.785
Model:               WINDOW       ANTONYM_LOOKUP                 FLAT 		 Bin_Acc:0.79
Model:               WINDOW           SYM_INVERT            PARSETREE 		 Bin_Acc:0.795
Model:               WINDOW     MEANINGSPEC_FREQ                 FLAT 		 Bin_Acc:0.795
Model:            PARSETREE         AFFIRM_SHIFT            PARSETREE 		 Bin_Acc: 0.8
Model:            PARSETREE     MEANINGSPEC_FREQ            PARSETREE 		 Bin_Acc: 0.8
Model:              NEGTOOL     MEANINGSPEC_FREQ                 FLAT 		 Bin_Acc: 0.8
Model:               WINDOW         AFFIRM_SHIFT                 FLAT 		 Bin_Acc: 0.8
Model:              NEGTOOL         AFFIRM_SHIFT                 FLAT 		 Bin_Acc:0.805
Model:              NEGTOOL         AFFIRM_SHIFT            PARSETREE 		 Bin_Acc:0.81
Model:              NEGTOOL     MEANINGSPEC_FREQ            PARSETREE 		 Bin_Acc:0.81
Model:               WINDOW     MEANINGSPEC_FREQ            PARSETREE 		 Bin_Acc:0.81
Model:               WINDOW         AFFIRM_SHIFT            PARSETREE 		 Bin_Acc:0.815
Model:            PARSETREE           SYM_INVERT            PARSETREE 		 Bin_Acc:0.815